:root{
    --primary: #355C7D;
    --secondary: hsl(354, 100%, 73%);
    --tertiary: #C56C86

}
/* --------------------------Landing Page component------------------------ */
body{
    background-color: aliceblue;
}

.row{
    display: flex;
    align-items: center;
    flex-direction: row;
    height: 90vh;
    justify-content: center;
}

.col1, .col2{
margin: 1.2rem;
min-width: 560px;
flex-basis: 40%;
}

.col2 img{
    border-radius: 157px 0px 174px 0px;
    border: 8px solid var(--tertiary);
}

h1 span{
    font-size: 2.4rem;
 font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.button1{
    background-color: var(--primary);
     padding: 1.1rem 14rem;
     margin-top: 2.4rem;
     color: #fff; 
     font-size: 1.1rem;
}
p{
    position: absolute;
    top: 48%;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 1.2rem
}

/* ----------------------------------Categories---------------------------- */
.row1{
    display: flex;
    align-items: center;
    flex-flow: row wrap;
    justify-content: center;
    height: 90vh;
}
.column{
    flex-basis: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.selection{
    padding: 2rem;
    font-size: 2rem;
    margin: 1.2rem;
    z-index: 1;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    background-color: #B6B4C2; 
    border: none;
}

.frame{
    border: 2px inset ;
    margin: 1.6rem auto;
    width: 80%;
    padding: 2.4rem;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.1);
    
}
textarea{
width: 50%;
height: 160px;
padding: 12px 20px;
box-sizing: border-box;
border: 2px solid #ccc;
border-radius: 24px;
background-color: #f8f8f8;
}
textarea[placeholder]{
    font-size: 1.1rem;
}

.buttons{
    display: flex;
    gap: 20px;
    margin: 0 auto;
    justify-content: center;
}


/* -----------------------------note comp------------------------- */

.note{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #ccc;
    min-height: 160px;
    padding: 16px 16px 0 16px;
    font-size: 1.1rem;
}

.note-footer{
    display: flex;
    justify-content: space-between;
}
.noteList{
     display: grid;
     gap: 12px;
     grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
}
.wrapper{
    max-width: 1060px;
    margin: 1.6rem auto
}



/* --------------------------media queries----------------------- */

/* ------------------------------small mobiles/iphones------------------------- */
@media screen and (max-width: 320px) {
    .row{
        flex-flow: row wrap-reverse;
        
    }
    .col1, .col2{
    min-width: 260px;
    flex-basis: 100%;
    margin: 0.8rem;
    }
    .col2{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .col2 img{
        width:  200px;
        border-radius: 50%;    
    }

    p{
        position: relative;
    }
 
    .column{
        flex-basis: 100%;
        display: flex;
    }

    .selection{
        font-size: 1.1rem;
        margin: 1.2rem;
        min-width: 300px
    }

    .button1{
         padding: 1.1rem 7.6rem;
         margin-top: 1rem;
         font-size: 1.1rem;
    }

    .buttons{
        flex-flow: row wrap;
        gap: 8px;
        margin: 0;
        margin-top: 1.6rem;
    }
    .note{
        font-size: 1.4rem;
    }

    .frame{
        margin: auto;
        width: 90%;
        padding: 9px;
        box-shadow: none;
        border-style: none;
    }
    
    textarea{
        width: 80%;
        padding: 12px 32px;
}

#deleteicon{
    font-size: 1.2rem;
}
}

/* -------------------normal mobiles----------------- */
@media screen and (max-width: 428px) and (min-width: 321px){
        .row{
            flex-flow: row wrap-reverse;
        }
        .col1, .col2{
        min-width: 320px;
        flex-basis: 100%;
        margin: 1.4rem;
        }
        .col2{
            display: flex;
            align-items: center;
            justify-content: center;
        }
    
        .col2 img{
            width:  320px;
            border-radius: 50%;    
        }    
        p{
            position: relative;
        }     
        .column{
            flex-basis: 100%;
            display: flex;
        }
    
        .selection{
            font-size: 1.2rem;
            margin: 1.2rem;
            min-width: 328px
        }
    
        .button1{
             padding: 1.1rem 9.6rem;
             margin-top: 1rem;
             font-size: 1.1rem;
        }
    
        .buttons{
            flex-flow: row wrap;
            gap: 8px;
            margin-top: 1.6rem 0 0 0;
        }
        .note{
            font-size: 1.3rem;
        }
        
        .frame{
            margin: auto;
            width: 95%;
            padding: 16px;
            box-shadow: none;
            border-style: none;
        }
            textarea{
            width: 95%;
            height: 48vh;
            padding: 16px 32px;
    }

        #deleteicon{
        font-size: 1.6rem;
    }
    }

/* ------------------------ bigger mobiles----------------- */
@media  screen and (max-width: 767px) and (min-width: 429px){
    .row{
        flex-flow: row wrap-reverse;
    }

    .col1, .col2{
    min-width: 320px;
    flex-basis: 100%;
    margin: 1.6rem;
    }
    .col2{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .col2 img{
        width:  320px;
        border-radius: 50%;    
    }

    p{
        position: relative;
    }
 
    .column{
        flex-basis: 100%;
        display: flex;
    }

    .selection{
        font-size: 1.2rem;
        margin: 1.2rem;
        min-width: 328px
    }

    .button1{
         padding: 1.1rem 9rem;
         margin-top: 1rem;
         font-size: 1.1rem;
    }

    .buttons{
        flex-flow: row wrap;
        gap: 8px;
        margin: 0;
        margin-top: 1.6rem;
    }
    .note{
        font-size: 1.4rem;
    }

    .frame{
        margin: auto;
        width: 95%;
        padding: 16px;
        box-shadow: none;
        border-style: none;
    }
    
    textarea{
        width: 95%;
        height: 48vh;
        padding: 16px 32px;
}

#deleteicon{
    font-size: 1.3rem;
}
}
/* ------------------------------- tablets  --------------- */
@media screen and (min-width: 768px) and (max-width: 1024px) {
    .row{
        flex-flow: row wrap-reverse;
    }

    .col1, .col2{
    min-width: 320px;
    flex-basis: 100%;
    margin: 1.6rem;
    }
    .col2{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .col2 img{
        width:  480px;
        border-radius: 50%;    
    }

    p{
        position: relative;
    }
 
    .column{
        flex-basis: 40%;
        display: flex;
    }

    .selection{
        font-size: 1.6rem;
        margin: 1.2rem;
        min-width: 328px
    }

    .button1{
         padding: 1.1rem 20rem;
         margin-top: 1.6rem;
         font-size: 1.2rem;
    }

    .buttons{
        flex-flow: row wrap;
        gap: 8px;
        margin: 0;
        margin-top: 1.6rem;
    }
    .note{
        font-size: 1.4rem;
    }

    .frame{
        margin: auto;
        width: 95%;
        padding: 16px;
        box-shadow: none;
        border-style: none;
    }
    
    textarea{
        width: 95%;
        height: 48vh;
        padding: 16px 32px;
}

#deleteicon{
    font-size: 1.8rem;
}

}